#ifndef __EXCEPTIONS_H__
#define __EXCEPTIONS_H__

enum Exception {
    ANIMATION_NOT_FOUND,
    FAILED_TO_LOAD_SURFACE,
    FAILED_TO_LOAD_TEXTURE,
    UNKNOWN_ERROR
};

#endif /* __EXCEPTIONS_H__ */
